name = Eggther
description = "Extends <em>Node access user reference</em> by giving you more control over single user permissions."
core = 6.x
package = Node Access
dependencies[] = nodeaccess
dependencies[] = nodeaccess_autoreference
dependencies[] = nodeaccess_userreference
